
FROM node:17.1.0-alpine3.12 AS dependencies
ENV NODE_ENV=production
WORKDIR /app
COPY layout_viewer_made/package.json layout_viewer_made/yarn.lock ./
RUN yarn install --frozen-lockfile

FROM node:17.1.0-alpine3.12 AS builder
ENV NODE_ENV=development
WORKDIR /app
COPY layout_viewer_made/ .

ARG NEXT_PUBLIC_FRONTEND_HOST
ENV NEXT_PUBLIC_FRONTEND_HOST=${NEXT_PUBLIC_FRONTEND_HOST}

ARG NEXT_PUBLIC_BACKEND_HOST
ENV NEXT_PUBLIC_BACKEND_HOST=${NEXT_PUBLIC_BACKEND_HOST}

ARG NEXT_PUBLIC_DASH_HOST
ENV NEXT_PUBLIC_DASH_HOST=${NEXT_PUBLIC_DASH_HOST}

RUN yarn install --frozen-lockfile && NODE_ENV=production yarn build

FROM node:17.1.0-alpine3.12 AS production
WORKDIR /app
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production
ARG NEXT_PUBLIC_FRONTEND_HOST
ENV NEXT_PUBLIC_FRONTEND_HOST=${NEXT_PUBLIC_FRONTEND_HOST}

COPY --chown=node --from=builder /app/next.config.js ./
COPY --chown=node --from=builder /app/public ./public
COPY --chown=node --from=builder /app/.next ./.next
COPY --chown=node --from=builder /app/yarn.lock /app/package.json ./
COPY --chown=node --from=dependencies /app/node_modules ./node_modules
USER node
EXPOSE 3000
CMD [ "yarn", "start" ]